server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # cache static build Rsbuild
  location /static/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # proxy API ke backend
  location /api/ {
    proxy_pass http://backend:8787;   # ⬅️ TANPA trailing slash!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
    proxy_buffering off;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
